.root {
  @apply grid px-5 py-3 bg-raisin-black items-center;
  grid-template-columns: 23% 10% 15% 10% 11% 16% 15%;

  .collection {
    @apply flex items-center;

    & > img {
      margin-right: 14px;
      border-radius: 4px;
      border: 1px solid rgba(245, 245, 245, 0.5);
    }

    & > div {
      @apply flex flex-col gap-y-1.5;

      .collectionName {
        @apply flex items-center text-tangerine-yellow gap-x-2;

        span {
          display: inline-block;
          max-width: 180px;
          white-space: nowrap;
          overflow: hidden !important;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .borrower {
    @apply flex items-center gap-x-1.5;
  }

  .interest {
    @apply flex items-center gap-x-1.5;
  }

  .dueto {
    @apply w-fit;
  }

  .status {
    @apply flex flex-col items-start gap-y-1.5;

    .badge {
      @apply rounded-full py-1 px-2.5;
    }

    .badge.error {
      @apply text-plochere bg-plochere/30;
    }
    .badge.warning {
      @apply text-tangerine-yellow bg-tangerine-yellow/30;
    }

    .timer {
      @apply opacity-50;
    }
  }
  .operation {
    @apply ml-auto;
  }
}
